<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="800"
        android:startOffset="200"
        android:propertyName="rotation"
        android:valueFrom="-45"
        android:valueTo="0"
        android:interpolator="@android:anim/overshoot_interpolator" />
</set>
